<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
<title>Elements - Theory by TEMPLATED</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="../css/main.css" />
<link href="../css/bootstrap.min.css" rel="stylesheet">

<style>
.sub_tit_txt {
	color: #5385c1;
	margin-bottom: 50px;
}

#id_rebtn {
	margin-top: 5px;
	border: 1px solid #5385c1;
	background-color: #5385c1;
	border-radius: 5px;
}

#n_btn button {
	border: 1px solid #5385c1;
	text-color: white;
	background-color: #5385c1;
	border-radius: 5px;
	float: right;
	margin-bottom: 20px
}

#s_btn button {
	margin-top: 5px;
	border: 1px solid #5385c1;
	text-color: white;
	background-color: #5385c1;
	border-radius: 5px;
	border: 1px solid #5385c1;
	width: 285px;
}

.btn_wrap button {
	margin-top: 5px;
	border: 1px solid #5385c1;
	background-color: #5385c1;
	border-radius: 5px;
}

.explan_txt {
	margin-top: 10px;
	margin-bottom: 20px;
}

.btn_wrap {
	margin-bottom: 30px;
}

#jb_btn1 {
	margin-right: 10px;
}
</style>
</head>
<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="../main/index2.html" class="logo">B&H</a>
			<nav id="nav">
				<a href="../main/index2.html">Home</a> <a href="../main/company.html">Company</a>
				<a href="../main/notice.html">Notice</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span
				class="fa fa-bars"></span></a>
		</div>
	</header>

	<!-- Main -->

	<div class="wrap wd668">
		<div class="container">
			<div class="form_txtInput">
				<h2 class="sub_tit_txt">Join</h2>
				<div class="join_form">
					<table>
						<colgroup>
							<col width="30%" />
							<col width="auto" />
						</colgroup>
						<tbody>
							<tr>
								<th><span>아이디</span></th>
								<td><input type="text" placeholder="아이디를 입력해주세요.">
									<input type='button' value='중복확인' id='id_rebtn'
									onclick='alert("사용가능한 아이디입니다.")' /></td>
							</tr>
							<tr>
								<th><span>비밀번호</span></th>
								<td><input type="password" placeholder="비밀번호를 입력해주세요."></td>
							</tr>
							<tr>
								<th><span>비밀번호 확인</span></th>
								<td><input type="password" placeholder="비밀번호를 확인하세요"></td>
							</tr>
							<tr>
								<th><span>이름</span></th>
								<td><input type="text" placeholder=""></td>
							</tr>

							<tr class="email">
								<th><span>이메일</span></th>
								<td><input type="text" class="email" placeholder="">
								</td>
							</tr>
							<tr class="address">
								<th><span>주소</span></th>
								<td><input type="text" class="email" placeholder="">
								</td>
							</tr>
							<tr>
								<th><span>휴대폰번호</span></th>
								<td><input type="text" placeholder=""></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- join_form E  -->
				<div class="agree_wrap">
					<div class="checkbox_wrap">
						<input type="checkbox" id="news_letter" name="news_letter"
							class="agree_chk"> <label for="news_letter">[선택]뉴스레터
							수신동의</label>
					</div>
					<div class="checkbox_wrap mar27">
						<input type="checkbox" id="marketing" name="marketing"
							class="agree_chk"> <label for="marketing">[선택]마케팅
							목적 개인정보 수집 및 이용에 대한 동의</label>
						<ul class="explan_txt">
							<li>고객님께서는 위의 개인정보 및 회원정보 수정 등을 통해 추가로 수집하는 개인정보에<br /> 대해
								동의하지 않거나 개인정보를 기재하지 않음으로써 거부하실 수 있습니다.<br /> 다만 이때 회원 대상 서비스가
								제한될 수 있습니다.
							</li>
						</ul>
					</div>
				</div>
				<div class="btn_wrap">
					<button id="jb_btn1" >가입하기</button>
					<button id="jb_btn2">초기화</button>
				</div>
			</div>
			<!-- form_txtInput E -->
		</div>
		<!-- content E-->
	</div>
	<!-- container E -->

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="flex">
				<div class="copyright">
					&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>.
					Images: <a href="https://unsplash.com">Unsplash</a>.
				</div>
				<ul class="icons">
					<li><a href="#" class="icon fa-facebook"><span
							class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-twitter"><span
							class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-linkedin"><span
							class="label">linkedIn</span></a></li>
					<li><a href="#" class="icon fa-pinterest-p"><span
							class="label">Pinterest</span></a></li>
					<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery-3.5.1.js"></script>
	<script src="../js/skel.min.js"></script>
	<script src="../js/util.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>